build dependency image:
  tags:
    - 1c-server
  rules:
    - if: $CI_COMMIT_BRANCH <> "master"
    - changes:
      - dependency-image/Dockerfile
  script:
    - cd dependency-image && docker-compose up --build --remove-orphans